<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Asset Vision</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
      /* Add your custom styles here */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 60px auto;
        padding: 40px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 36px;
        font-weight: bold;
      }
      p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.5;
      }
      .btn {
        display: block;
        margin: 0 auto;
        padding: 15px 40px;
        background-color: #0077ff;
        color: white;
        border-radius: 25px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
      }
      .btn:hover {
        background-color: #0055cc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Asset Vision</h1>
      <p>Welcome to Asset Vision API, where you can manage and monitor your assets in real-time. With this API, you'll have access to all of your assets, including stocks, bonds, real estate, and cryptocurrencies, all in one place. Keep track of your portfolio's performance and make informed investment decisions with ease.</p>
      <a href="docs" class="btn">Get Started</a>
    </div>
  </body>
</html>
